# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

# nmake /f makefile.vc BUILD=release TARGET_CPU=X64 RUNTIME_LIBS=static USE_THREADS=1


WX_HOME = C:\wxWidgets-3.1.0



WX_CONFIG = $(WX_HOME)\build\msw\config.vc

!include <$(WX_CONFIG)>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

!if ([cl /? 2>&1 | findstr /C:"19." > nul] == 0)
IS_VS_2015 = 1
COMP_PREFIX = vc140
!else
IS_VS_2015 = 0
COMP_PREFIX = vc120
!endif

!if "$(TARGET_CPU)" == "AMD64" || "$(TARGET_CPU)" == "amd64" || "$(TARGET_CPU)" == "X64" || "$(TARGET_CPU)" == "x64" 
LIB_ARCH_SUFFIX = 64
LIB_OPENSSL_ARCH_SUFFIX = 64
!else
LIB_ARCH_SUFFIX = 32
LIB_OPENSSL_ARCH_SUFFIX = 
!endif

WX_RELEASE_NODOT = 31
COMPILER_PREFIX = vc
OBJS = \
	$(COMPILER_PREFIX)$(COMPILER_VERSION)_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)$(ARCH_SUFFIX)
LIBDIRNAME = \
	$(WX_HOME)\lib\$(COMPILER_PREFIX)$(COMPILER_VERSION)$(ARCH_SUFFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
VCASH_CXXFLAGS = /M$(__RUNTIME_LIBS_10)$(__DEBUGRUNTIME_4) \
	$(__DEBUGINFO_0) /Fd$(OBJS)\Vcash.pdb $(____DEBUGRUNTIME_3_p) \
	$(__OPTIMIZEFLAG_6) /D_CRT_SECURE_NO_DEPRECATE=1 \
	/D_CRT_NON_CONFORMING_SWPRINTFS=1 /D_SCL_SECURE_NO_WARNINGS=1 \
	/DWIN32 /DWIN32_LEAN_AND_MEAN /DBOOST_DATE_TIME_NO_LIB /D BOOST_REGEX_NO_LIB \
	$(__NO_VC_CRTDBG_p) /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I$(SETUPHDIR) /I$(WX_HOME)\include /I./include /I./deps/libqrencode \
	/I "./../deps/openssl/include$(LIB_OPENSSL_ARCH_SUFFIX)" /I "./../deps/boost" \
	/I "./../deps/db/build_windows/" \
	/I "./../coin/include" \
	/W4 $(__DLLFLAG_p) /D_WINDOWS \
	/DNOPCH $(__RTTIFLAG_11) $(__EXCEPTIONSFLAG_12) \
	$(CPPFLAGS) $(CXXFLAGS)
VCASH_OBJECTS =  \
	$(OBJS)\AccountPage.obj \
	$(OBJS)\AddressesPage.obj \
	$(OBJS)\BlockExplorer.obj \
	$(OBJS)\ConsolePage.obj \
	$(OBJS)\ContextMenu.obj \
	$(OBJS)\Controller.obj \
	$(OBJS)\EntryDialog.obj \
	$(OBJS)\HistoryPage.obj \
	$(OBJS)\MainFrame.obj \
	$(OBJS)\MainPanel.obj \
	$(OBJS)\MiningPage.obj \
	$(OBJS)\QRDialog.obj \
	$(OBJS)\Resources.obj \
	$(OBJS)\StatisticsPage.obj \
	$(OBJS)\StatusBarImage.obj \
	$(OBJS)\StatusBarWallet.obj \
	$(OBJS)\OnPairsEvent.obj \
	$(OBJS)\ShowInfoDialog.obj \
	$(OBJS)\StatusBar.obj \
	$(OBJS)\TaskBarIcon.obj \
	$(OBJS)\ToolsFrame.obj \
	$(OBJS)\ToolsPanel.obj \
	$(OBJS)\TransferPage.obj \
	$(OBJS)\Utils.obj \
	$(OBJS)\VcashApp.obj \
	$(OBJS)\View.obj \
	$(OBJS)\WalletActions.obj \
	$(OBJS)\wxStack.obj
VCASH_RESOURCES =  \
	$(OBJS)\vcash.res
VCASH_LIBS_DEPS = \
	"./../platforms/windows/x$(LIB_ARCH_SUFFIX)/Release/libcoin.lib" \
	"./../platforms/windows/x$(LIB_ARCH_SUFFIX)/Release/libdatabase.lib" \
	"./../deps/boost/stage/x$(LIB_ARCH_SUFFIX)/lib/libboost_system-$(COMP_PREFIX)-mt-s-1_57.lib" \
	"./../deps/openssl/lib$(LIB_OPENSSL_ARCH_SUFFIX)/libeay32MT.lib" \
	"./../deps/openssl/lib$(LIB_OPENSSL_ARCH_SUFFIX)/ssleay32MT.lib" \
	"./../deps/db/build_windows/x$(LIB_ARCH_SUFFIX)/Static Release/libdb61s.lib" 
VCASH_LIBS_WX = \
	$(__WXLIB_RICHTEXT_p) $(__WXLIB_ADV_p) $(__WXLIB_HTML_p) $(__WXLIB_CORE_p) $(__WXLIB_XML_p) $(__WXLIB_BASE_p) wxexpat$(WXDEBUGFLAG).lib $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib   kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib shlwapi.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib version.lib wsock32.lib wininet.lib
VCASHGUI_LIBS_DEPS = \
	"./deps/libqrencode/libqrencode.lib"
	
### Conditionally set variables: ###

!if "$(TARGET_CPU)" == "AMD64"
ARCH_SUFFIX = _x64
!endif
!if "$(TARGET_CPU)" == "IA64"
ARCH_SUFFIX = _ia64
!endif
!if "$(TARGET_CPU)" == "X64"
ARCH_SUFFIX = _x64
!endif
!if "$(TARGET_CPU)" == "amd64"
ARCH_SUFFIX = _x64
!endif
!if "$(TARGET_CPU)" == "ia64"
ARCH_SUFFIX = _ia64
!endif
!if "$(TARGET_CPU)" == "x64"
ARCH_SUFFIX = _x64
!endif
!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw$(TOOLKIT_VERSION)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
COMPILER_VERSION = ERROR-COMPILER-VERSION-MUST-BE-SET-FOR-OFFICIAL-BUILD
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(TARGET_CPU)" == "AMD64"
LINK_TARGET_CPU = /MACHINE:X64
!endif
!if "$(TARGET_CPU)" == "IA64"
LINK_TARGET_CPU = /MACHINE:IA64
!endif
!if "$(TARGET_CPU)" == "X64"
LINK_TARGET_CPU = /MACHINE:X64
!endif
!if "$(TARGET_CPU)" == "amd64"
LINK_TARGET_CPU = /MACHINE:X64
!endif
!if "$(TARGET_CPU)" == "ia64"
LINK_TARGET_CPU = /MACHINE:IA64
!endif
!if "$(TARGET_CPU)" == "x64"
LINK_TARGET_CPU = /MACHINE:X64
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =   
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_0 = /Zi
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_0 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_0 = /Zi
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = $(__DEBUGRUNTIME_5)
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = $(__DEBUGRUNTIME_5)
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_3_p = /D_DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_3_p = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_3_p = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_3_p = /D_DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_3_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_3_p_1 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_3_p_1 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_3_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_4 = d
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_4 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME_4 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME_4 = d
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_5 = 
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_5 = /opt:ref /opt:icf
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME_5 = /opt:ref /opt:icf
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME_5 = 
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_6 = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_6 = /O2
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG_9 = L
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG_9 = T
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_10 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_10 = $(__THREADSFLAG_9)
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG_11 = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG_11 = /GR
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG_12 = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG_12 = /EHsc
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "0"
__NO_VC_CRTDBG_p = /D__NO_VC_CRTDBG__
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_FLAG)" == "1"
__NO_VC_CRTDBG_p = /D__NO_VC_CRTDBG__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "0"
__NO_VC_CRTDBG_p_1 = /d __NO_VC_CRTDBG__
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_FLAG)" == "1"
__NO_VC_CRTDBG_p_1 = /d __NO_VC_CRTDBG__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = /d __WXUNIVERSAL__
!endif
!if "$(DEBUG_FLAG)" == "0"
__DEBUG_DEFINE_p = /DwxDEBUG_LEVEL=0
!endif
!if "$(DEBUG_FLAG)" == "0"
__DEBUG_DEFINE_p_1 = /d wxDEBUG_LEVEL=0
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
__NDEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__NDEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
__NDEBUG_DEFINE_p_1 = /d NDEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__NDEBUG_DEFINE_p_1 = /d NDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = /DwxNO_EXCEPTIONS
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p_1 = /d wxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = /DwxNO_RTTI
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p_1 = /d wxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = /DwxNO_THREADS
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p_1 = /d wxNO_THREADS
!endif
!if "$(UNICODE)" == "0"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=0
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(UNICODE)" == "0"
__UNICODE_DEFINE_p_1 = /d wxUSE_UNICODE=0
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES_p = /I$(CAIRO_ROOT)\include\cairo
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES_1_p = /i $(CAIRO_ROOT)\include\cairo
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = /DWXUSINGDLL
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_1 = /d WXUSINGDLL
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_RICHTEXT_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_richtext.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_ADV_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_XML_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1" && "$(USE_STC)" == "1"
__LIB_SCINTILLA_IF_MONO_p = wxscintilla$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_LIBDIR_FILENAMES_p = /LIBPATH:$(CAIRO_ROOT)\lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\Vcash.exe

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.pch del $(OBJS)\*.pch
	-if exist $(OBJS)\Vcash.exe del $(OBJS)\Vcash.exe
	-if exist $(OBJS)\Vcash.ilk del $(OBJS)\Vcash.ilk
	-if exist $(OBJS)\Vcash.pdb del $(OBJS)\Vcash.pdb

$(OBJS)\Vcash.exe: $(VCASH_OBJECTS) $(OBJS)\vcash.res
	link /NOLOGO /LTCG /OUT:$@  $(__DEBUGINFO_1) /pdb:"$(OBJS)\Vcash.pdb" $(__DEBUGINFO_2)  $(LINK_TARGET_CPU) /LIBPATH:$(LIBDIRNAME) /SUBSYSTEM:WINDOWS $(____CAIRO_LIBDIR_FILENAMES_p) $(LDFLAGS) @<<
	$(VCASH_OBJECTS) $(VCASH_RESOURCES) $(VCASH_LIBS_DEPS) $(VCASHGUI_LIBS_DEPS) $(VCASH_LIBS_WX)
<<
	mt.exe /manifest $(OBJS)\Vcash.exe.manifest -outputresource:$(OBJS)\Vcash.exe;1




$(OBJS)\AccountPage.obj: .\AccountPage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\AccountPage.cpp
$(OBJS)\AddressesPage.obj: .\AddressesPage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\AddressesPage.cpp
$(OBJS)\BlockExplorer.obj: .\BlockExplorer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\BlockExplorer.cpp
$(OBJS)\ConsolePage.obj: .\ConsolePage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\ConsolePage.cpp
$(OBJS)\ContextMenu.obj: .\ContextMenu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\ContextMenu.cpp
$(OBJS)\Controller.obj: .\Controller.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\Controller.cpp
$(OBJS)\EntryDialog.obj: .\EntryDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\EntryDialog.cpp
$(OBJS)\HistoryPage.obj: .\HistoryPage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\HistoryPage.cpp
$(OBJS)\MainFrame.obj: .\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\MainFrame.cpp
$(OBJS)\MainPanel.obj: .\MainPanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\MainPanel.cpp
$(OBJS)\MiningPage.obj: .\MiningPage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\MiningPage.cpp
$(OBJS)\QRDialog.obj: .\QRDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\QRDialog.cpp
$(OBJS)\Resources.obj: .\Resources.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\Resources.cpp
$(OBJS)\ShowInfoDialog.obj: .\ShowInfoDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\ShowInfoDialog.cpp
$(OBJS)\StatisticsPage.obj: .\StatisticsPage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\StatisticsPage.cpp
$(OBJS)\StatusBarImage.obj: .\StatusBarImage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\StatusBarImage.cpp
$(OBJS)\StatusBarWallet.obj: .\StatusBarWallet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\StatusBarWallet.cpp
$(OBJS)\OnPairsEvent.obj: .\OnPairsEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\OnPairsEvent.cpp
$(OBJS)\StatusBar.obj: .\StatusBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\StatusBar.cpp
$(OBJS)\TaskBarIcon.obj: .\TaskBarIcon.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\TaskBarIcon.cpp
$(OBJS)\ToolsFrame.obj: .\ToolsFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\ToolsFrame.cpp
$(OBJS)\ToolsPanel.obj: .\ToolsPanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\ToolsPanel.cpp
$(OBJS)\TransferPage.obj: .\TransferPage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\TransferPage.cpp
$(OBJS)\Utils.obj: .\Utils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\Utils.cpp
$(OBJS)\VcashApp.obj: .\VcashApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\VcashApp.cpp
$(OBJS)\View.obj: .\View.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\View.cpp
$(OBJS)\WalletActions.obj: .\WalletActions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\WalletActions.cpp
$(OBJS)\wxStack.obj: .\wxStack.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VCASH_CXXFLAGS) .\wxStack.cpp

$(OBJS)\vcash.res: .\resources\windows\vcash.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_3_p_1) /d _CRT_SECURE_NO_DEPRECATE=1 /d _CRT_NON_CONFORMING_SWPRINTFS=1 /d _SCL_SECURE_NO_WARNINGS=1 $(__NO_VC_CRTDBG_p_1)  /d __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__NDEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) /i $(SETUPHDIR) /i $(WX_HOME)\include $(____CAIRO_INCLUDEDIR_FILENAMES_1_p) /i . $(__DLLFLAG_p_1) /d _WINDOWS /d NOPCH ./resources/windows/vcash.rc

